Desktop Edition
================

DHTMLX Visual Designer Desktop Edition is available for download from 
http://www.dhtmlx.com/x/download/regular/custzone/DHTMLXDesigner.zip

Use your license number and email to enter.

Online Edition
================

DHTMLX Visual Designer Online Edition is available for free usage here: 
http://www.dhtmlx.com/docs/products/visualDesigner/live/